{
  "name": "ci-database",
  "version": "1.0.0",
  "description": "- create inital seed file for database (sql schema or simply seeder)\r  - create js module getData.js to get data from database using filters\r  - create test with snapshot testing that is getting some data from this module with differnet filters\r  - run this test both locally and in ci",
  "main": "getdata.js",
  "dependencies": {
    "mysql": "2.16.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/ForTakEr/ci-database.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/ForTakEr/ci-database/issues"
  },
  "homepage": "https://gitlab.com/ForTakEr/ci-database#readme"
}
